        POSTGRES_URL =postgresql://postgres:nJzPG14ogMoIoW9NGDGg@containers-us-west-115.railway.app:5791/railway
        PGNAME = railway
        PGUSER = postgres
        POSTGRES_PASSWORD = nJzPG14ogMoIoW9NGDGg
        PGHOST = containers-us-west-115.railway.app
        PGPORT = 5791